FILEDIR=.\FolderList.csv
FILESEXT=.\FileExt.csv
OUTPUTDIR=.\Report.csv
#Number of Days to retain
DAYSTORETAIN=-1
#Configuration Below is for Mail
TO=yourmail@domain.com
CC=yourmail@domain.com,yourmail@domain.com
SUBJECT=Your Email Subject
SMTP=smtp.example.com